spring.application.name=StudentBudget

spring.datasource.url=jdbc:postgresql://localhost:5432/financesControlDb
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8000

spring.mail.host=localhost
spring.mail.port=3000

server.servlet.context-path=/api